[ver:1,total:12060,branch:feature/FRONT-57]
src/views/profile/AccountDelete.tsx:1862,1616572800:1655,1616576400:180,1616587200:27,m
src/reusable/GroupInputsContainer.tsx:1588,1616580000:1588,m
src/utils/badgeUtils.tsx:982,1616583600:806,1616587200:176,m
src/views/profile/ChangePassword.tsx:675,1616587200:675,m
src/views/pages/login/Login.tsx:597,1616587200:597,m
src/views/charts/SubDirsChart.tsx:508,1616583600:508,m
src/utils/hooks/hooks.ts:390,1616580000:360,1616583600:30,m
src/models/authModel.ts:384,1616572800:12,1616583600:372,r
src/Auth.ts:360,1616576400:360,d
src/views/leaderboard/FilesLeaderboard.tsx:263,1616583600:198,1616587200:65,m
src/views/charts/tooltips/SubDirChartTooltip.tsx:259,1616583600:259,m
src/containers/TheLayout.tsx:200,1616580000:40,1616583600:160,m
src/store/store.ts:198,1616572800:198,m
src/views/profile/ChangePassword.rsx:180,1616540400:180,r
src/views/pages/page500/Page500.tsx:180,1616587200:180,m
src/views/repositories/Repository.tsx:171,1616587200:171,m
src/App.tsx:170,1616576400:170,m
src/views/profile/AccountDelete.ts:160,1616572800:160,d
src/constants.ts:160,1616576400:20,1616583600:80,1616587200:60,m
src/views/profile/OauthLinking.tsx:156,1616587200:156,m
src/views/leaderboard/UsersLeaderboard.tsx:153,1616583600:114,1616587200:39,m
src/views/pages/register/Register.tsx:150,1616587200:150,m
src/App.js:135,1616576400:135,d
src/utils/dateUtils.ts:131,1616583600:131,m
src/index.tsx:130,1616572800:130,m
src/Auth.tsx:120,1616576400:120,m
src/models/index.ts:109,1616580000:22,1616583600:65,1616587200:22,r
src/views/dashboard/Dashboard.tsx:95,1616583600:95,m
src/utils/inputValidations.ts:92,1616583600:80,1616587200:12,m
src/models/sidebarModel.ts:91,1616580000:79,1616583600:12,m
src/containers/TheContent.tsx:87,1616580000:75,1616587200:12,m
package.json:85,1616572800:70,1616576400:15,m
src/containers/TheSidebar.tsx:80,1616580000:80,m
src/constants.ts:80,1616572800:80,r
src/views/leaderboard/FilesLeaderboard.tsx:75,1616583600:75,r
node_modules/@types/react-datepicker/index.d.ts:70,1616580000:70,r
src/views/charts/TimelineChart.tsx:68,1616583600:68,m
src/models/dashboardInputsModel.ts:64,1616580000:49,1616587200:15,r
src/index.ts:60,1616572800:60,r
src/views/charts/ActivityChart.tsx:60,1616583600:60,m
src/models/leaderboardModel.ts:57,1616583600:57,r
src/containers/TheHeader.tsx:54,1616580000:54,m
src/containers/TheHeaderSettingsDropdown.tsx:52,1616580000:52,m
src/views/repositories/Repositories.tsx:49,1616587200:49,m
src/views/dashboard/Dashboard.tsx:40,1616580000:40,r
node_modules/easy-peasy/index.d.ts:35,1616572800:35,r
src/views/profile/Profile.tsx:24,1616587200:24,m
src/views/leaderboard/Leaderboard.tsx:24,1616583600:24,m
src/reusable/CustomLoader.tsx:24,1616580000:24,m
src/containers/index.ts:20,1616580000:20,m
src/containers/_nav.ts:20,1616580000:20,d
node_modules/@coreui/react/src/index.d.ts:20,1616580000:20,r
src/utils/setAuthHeader.ts:20,1616583600:20,m
src/utils/setSessionToken.ts:20,1616583600:20,m
src/containers/_nav.tsx:20,1616580000:20,m
src/views/pages/page404/Page404.tsx:20,1616587200:20,m
src/assets/icons/index.ts:20,1616580000:20,m
src/Auth.js:20,1616576400:20,d
src/api/models/IGroup.ts:18,1616583600:18,r
src/containers/TheFooter.tsx:15,1616580000:15,m
src/routes/routes.ts:15,1616580000:15,m
src/routes/adminRoutes.ts:15,1616580000:15,m
src/utils/dateUtils.tsx:12,1616583600:12,d
src/views/leaderboard/Leaderboard.js:12,1616583600:12,d
src/reusable/index.ts:12,1616580000:12,m
src/views/leaderboard/FilesLeaderboard.js:10,1616583600:10,d
src/models/repositoriesModel.ts:10,1616587200:10,r
src/models/groupsModel.ts:10,1616580000:10,r
src/api/models/ITimeline.ts:7,1616583600:7,r
src/models/subDirsTimelineModel.ts:7,1616583600:7,r
