[ver:1,total:27360,branch:feature/FRONT-57]
src/api/index.ts:9494,1616482800:2176,1616486400:1097,1616490000:1152,1616493600:2208,1616497200:279,1616504400:485,1616508000:726,1616511600:691,1616515200:390,1616518800:290,m
src/models/groupsModel.ts:1723,1616490000:967,1616493600:523,1616497200:84,1616504400:12,1616508000:41,1616518800:96,m
src/models/authModel.ts:1222,1616511600:1045,1616518800:177,m
src/api/models/IGroup.ts:1105,1616490000:338,1616493600:107,1616497200:15,1616508000:387,1616511600:238,1616518800:20,m
src/models/passwordChangeModel.ts:823,1616504400:510,1616508000:12,1616511600:30,1616518800:271,m
src/models/groupAccessModel.ts:789,1616508000:60,1616511600:397,1616515200:30,1616518800:302,m
src/store/store.ts:762,1616482800:327,1616486400:183,1616490000:252,r
src/api/models/IRepository.ts:633,1616504400:285,1616508000:348,m
src/models/groupsModel.ts:630,1616482800:25,1616486400:313,1616490000:292,r
src/api/models/ISubdirLevelTimeline.ts:621,1616504400:598,1616508000:23,d
src/models/userModel.ts:599,1616497200:554,1616508000:26,1616518800:19,m
src/models/repositoriesModel.ts:544,1616504400:287,1616508000:140,1616518800:117,m
src/models/subDirsTimelineModel.ts:490,1616486400:70,1616490000:225,1616493600:195,r
src/models/leaderboardModel.ts:484,1616508000:321,1616518800:163,m
src/models/subDirsTimelineModel.ts:471,1616504400:403,1616508000:38,1616518800:30,m
src/models/sidebarModel.ts:462,1616497200:140,1616500800:180,1616504400:120,1616508000:10,1616518800:12,m
src/models/timelineModel.ts:419,1616482800:153,1616486400:132,1616490000:24,1616493600:110,r
src/models/index.ts:411,1616518800:411,m
src/api/models/ITimeline.ts:410,1616504400:115,1616508000:295,m
src/views/users/Users.js:409,1616497200:409,m
src/models/timelineModel.ts:394,1616504400:302,1616508000:62,1616518800:30,m
src/api/models/IUser.ts:376,1616497200:180,1616508000:24,1616511600:88,1616518800:84,m
src/reusable/GroupInputsContainer.js:365,1616497200:60,1616518800:305,m
src/models/rolesModel.ts:325,1616504400:303,1616508000:16,1616518800:6,m
src/api/test.ts:318,1616482800:251,1616486400:67,d
src/models/activityTimelineModel.ts:252,1616508000:192,1616518800:60,m
src/store/store.ts:250,1616490000:250,m
src/models/usersModel.ts:245,1616497200:180,1616508000:53,1616518800:12,m
src/constants.js:239,1616482800:12,1616493600:140,1616497200:12,1616518800:75,m
src/models/activityTimelineModel.ts:192,1616486400:110,1616493600:62,1616497200:20,r
tsconfig.json:180,1616482800:180,m
src/reportWebVitals.js:180,1616482800:180,r
node_modules/axios/index.d.ts:170,1616490000:35,1616493600:135,r
src/models/dashboardInputsModel.ts:159,1616508000:144,1616518800:15,m
src/models/authModel.ts:148,1616482800:40,1616486400:82,1616490000:20,1616508000:6,r
src/views/pages/register/Register.js:127,1616497200:45,1616511600:82,m
src/views/users/User.js:110,1616497200:110,m
src/views/dashboard/Dashboard.js:100,1616493600:60,1616497200:40,m
src/models/leaderboardModel.ts:96,1616486400:90,1616508000:6,r
src/models/repositoriesModel.ts:87,1616479200:60,1616486400:15,1616497200:12,r
src/api/index.ts:86,1616482800:76,1616486400:10,r
src/containers/TheLayout.js:70,1616497200:70,r
src/models/index.ts:55,1616490000:45,1616518800:10,r
src/utils/setAuthHeader.js:44,1616497200:44,r
src/models/groupAccessModel.ts:40,1616486400:30,1616508000:10,r
src/views/pages/login/Login.js:39,1616497200:30,1616511600:9,m
src/models/passwordChangeModel.ts:30,1616486400:30,r
src/models/usersModel.ts:28,1616486400:28,r
src/models/rolesModel.ts:27,1616486400:15,1616497200:12,r
src/models/sidebarModel.js:20,1616497200:20,d
src/views/users/GroupAccess.js:15,1616518800:15,r
src/containers/TheHeader.js:12,1616497200:12,m
src/views/profile/ChangePassword.js:12,1616497200:12,m
src/models/sidebarModel.ts:12,1616497200:12,r
src/views/repositories/Repositories.js:12,1616497200:12,m
src/containers/TheHeaderSettingsDropdown.js:12,1616497200:12,m
src/containers/TheContent.js:12,1616497200:12,m
src/views/profile/OauthLinking.js:12,1616497200:12,m
src/models/userModel.ts:8,1616486400:8,r
