[ver:1,total:5460,branch:feature/FRONT-30]
src/views/pages/login/Login.js:3739,1615021200:472,1615024800:150,1615028400:1554,1615032000:1563,m
src/api/index.js:466,1615021200:256,1615024800:210,m
src/views/dashboard/Dashboard.js:375,1614272400:180,1615017600:180,1615028400:15,r
src/models/oauthModel.js:302,1615021200:302,d
src/containers/TheHeader.js:152,1615028400:152,r
src/views/users/User.js:120,1615021200:120,r
src/constants.js:70,1615021200:70,r
src/models/index.js:65,1615021200:20,1615028400:45,r
src/models/authModel.js:42,1615021200:10,1615028400:32,r
src/assets/icons/index.js:24,1615032000:24,r
node_modules/@coreui/icons/js/free/index.d.ts:24,1615032000:24,r
src/views/pages/register/Register.js:20,1615028400:20,r
src/views/charts/SubDirsChart.js:15,1615028400:15,r
src/reusable/GroupInputsContainer.js:15,1615028400:15,r
node_modules/@coreui/icons-react/src/index.d.ts:12,1615028400:12,r
src/models/leaderboardModel.js:10,1615021200:10,r
node_modules/@coreui/react/src/index.d.ts:9,1615032000:9,r
