[ver:1,total:5340,branch:feature/FRONT-36]
src/views/leaderboard/UsersLeaderboard.js:1370,1613242800:1170,1613246400:200,m
src/views/dashboard/Dashboard.js:855,1613242800:180,1613304000:675,m
src/reusable/GroupInputsContainer.js:785,1613304000:785,m
src/models/activityTimelineModel.js:537,1613304000:537,m
src/views/leaderboard/FilesLeaderboard.js:400,1613246400:400,m
src/views/charts/TimelineChart.js:230,1613304000:30,1613307600:200,m
src/containers/TheSidebar.js:180,1613304000:180,r
src/models/leaderboardModel.js:180,1613307600:180,m
src/views/charts/ActivityChart.js:170,1613304000:170,r
src/models/subDirsTimelineModel.js:150,1613304000:150,m
src/views/leaderboard/Leaderboard.js:120,1613307600:120,m
src/reusable/index.js:90,1613304000:90,m
src/views/charts/SubDirsChart.js:70,1613304000:30,1613307600:40,m
src/containers/TheHeaderSettingsDropdown.js:60,1613304000:60,r
src/models/index.js:45,1613304000:45,m
src/models/subdirsTimelineModel.js:36,1613304000:36,d
node_modules/@coreui/react/src/index.d.ts:30,1613242800:30,r
node_modules/easy-peasy/index.d.ts:20,1613304000:20,r
src/api/index.js:12,1613304000:12,m
