[ver:1,total:5340,branch:feature/FRONT-83]
src/views/charts/TimelineChart.tsx:1195,1620975600:305,1620979200:890,m
src/Auth.tsx:1038,1620846000:573,1620975600:465,r
src/containers/TheContent.tsx:687,1620838800:330,1620846000:327,1620975600:30,r
src/api/index.ts:660,1620842400:240,1620892800:180,1620896400:240,r
src/reusable/timelineComparisonInputs.tsx:348,1620896400:348,r
src/views/users/GroupAccess.tsx:240,1620896400:180,1620975600:60,r
src/models/authModel.ts:225,1620842400:225,r
src/routes/routes.ts:180,1620838800:150,1620842400:30,r
node_modules/recharts/types/chart/ComposedChart.d.ts:150,1620975600:150,r
src/views/profile/Profile.tsx:150,1620842400:150,r
src/utils/setSessionToken.ts:120,1620842400:120,r
src/api/models/IUser.ts:90,1620842400:90,r
src/models/index.ts:75,1620842400:75,r
src/constants.ts:60,1620979200:60,m
node_modules/recharts/types/cartesian/Bar.d.ts:50,1620979200:50,r
src/views/dashboard/Dashboard.tsx:30,1620975600:10,1620979200:20,r
src/utils/setAuthHeader.ts:30,1620842400:30,r
src/reusable/DashboardInputs.tsx:12,1620896400:12,r
