[ver:1,total:5160,branch:feature/FRONT-54]
src/views/repositories/UntrackedRepository.js:1372,1616349600:123,1616353200:1249,m
src/views/repositories/Repositories.js:1303,1616349600:478,1616353200:825,m
public/logo.svg:480,1615917600:180,1615921200:180,1615964400:120,r
src/constants.js:420,1615964400:180,1616079600:240,r
src/views/users/Users.js:397,1616176800:180,1616349600:180,1616353200:37,m
src/views/pages/register/Register.js:360,1615885200:180,1615892400:180,r
src/routes/routes.js:210,1616349600:210,m
src/models/repositoriesModel.js:161,1616349600:96,1616353200:65,m
src/api/index.js:128,1616349600:128,m
src/containers/_nav.js:66,1616349600:66,m
src/models/index.js:60,1616349600:60,m
src/views/repositories/TrackedRepository.js:49,1616353200:49,m
src/views/dashboard/Dashboard.js:42,1616349600:27,1616353200:15,r
src/views/profile/OauthLinking.js:30,1616353200:30,r
src/views/profile/Profile.js:20,1616353200:20,r
src/views/leaderboard/Leaderboard.js:20,1616353200:20,r
src/views/users/GroupAccess.js:15,1616353200:15,r
node_modules/easy-peasy/index.d.ts:15,1616353200:15,r
src/models/activityTimelineModel.js:12,1616349600:12,r
