[ver:1,total:180,branch:feature/FRONT-28]
src/views/charts/TimelineChart.js:120,1612548000:120,m
src/views/dashboard/Dashboard.js:60,1612548000:60,m

[ver:1,total:1800,branch:feature/FRONT-28]
src/views/charts/SubdirsChart.js:1450,1612378800:1330,1612465200:120,m
src/constants.js:120,1612378800:120,m
src/models/subdirsTimelineModel.js:95,1612378800:95,r
src/views/dashboard/Dashboard.js:60,1612465200:60,m
src/views/charts/ExampleChart.js:40,1612465200:40,m
src/views/charts/ActivityChart.js:20,1612465200:20,m
node_modules/recharts/types/component/Tooltip.d.ts:15,1612378800:15,r

[ver:1,total:1200,branch:feature/FRONT-28]
src/constants.js:520,1612378800:520,m
src/views/charts/SubdirsChart.js:500,1612357200:120,1612378800:380,m
src/views/dashboard/Dashboard.js:160,1612357200:160,r
node_modules/recharts/types/component/Tooltip.d.ts:20,1612357200:20,r
