[ver:1,total:2940,branch:feature/FRONT-57]
src/views/leaderboard/FilesLeaderboard.tsx:427,1616601600:427,m
src/models/subDirsTimelineModel.ts:387,1616601600:387,m
src/views/repositories/Repositories.js:360,1616569200:360,d
src/models/groupAccessModel.ts:310,1616601600:310,m
src/api/models/ITimeline.ts:216,1616601600:216,m
src/views/profile/ChangePassword.tsx:215,1616601600:215,m
src/views/repositories/Repository.js:180,1616490000:180,d
src/api/index.ts:158,1616601600:158,r
src/views/charts/SubDirsChart.tsx:129,1616601600:129,m
src/views/leaderboard/UsersLeaderboard.tsx:96,1616601600:96,m
src/api/models/IError.ts:85,1616601600:85,m
src/models/activityTimelineModel.ts:75,1616601600:75,m
.gitignore:60,1616601600:60,m
src/models/usersModel.ts:52,1616601600:52,m
node_modules/axios/index.d.ts:30,1616601600:30,r
src/models/timelineModel.ts:27,1616601600:27,m
src/models/groupsModel.ts:20,1616601600:20,m
src/models/passwordChangeModel.ts:15,1616601600:15,m
src/models/rolesModel.ts:15,1616601600:15,m
src/models/repositoriesModel.ts:15,1616601600:15,m
src/utils/dateUtils.ts:12,1616601600:12,m
node_modules/easy-peasy/index.d.ts:12,1616601600:12,r
src/views/charts/TimelineChart.tsx:12,1616601600:12,m
src/models/userModel.ts:12,1616601600:12,m
src/models/leaderboardModel.ts:10,1616601600:10,m
src/models/dashboardInputsModel.ts:10,1616601600:10,m
