[ver:1,total:2640,branch:feature/FRONT-73]
src/models/profile/groupAccessModel.test.ts:488,1618750800:488,m
src/models/profile/passwordChangeModel.test.ts:323,1618747200:316,1618750800:7,m
src/models/data/timelineModel.test.ts:277,1618495200:240,1618747200:37,r
src/models/profile/groupAccessModel.ts:195,1618747200:7,1618750800:188,r
src/models/inputGroup/dashboardInputsModel.test.ts:166,1618747200:166,m
src/models/profile/rolesModel.test.ts:165,1618747200:165,m
src/models/profile/usersModel.test.ts:161,1618747200:161,r
src/models/profile/passwordChangeModel.ts:158,1618747200:158,m
src/models/inputGroup/leaderboardInputsModel.test.ts:78,1618747200:78,m
.gtm/Jest-> timelineModel tests.changePassword success.app:72,1618747200:72,r
src/models/profile/userModel.test.ts:70,1618747200:40,1618750800:30,m
src/models/profile/rolesModel.ts:64,1618747200:64,m
src/models/inputGroup/timelineComparisonInputsModel.test.ts:44,1618747200:44,m
src/models/profile/usersModel.ts:43,1618747200:43,m
src/models/inputGroup/dashboardInputsModel.ts:33,1618747200:33,r
.gtm/Jest-> timelineModel tests.app:28,1618747200:28,r
src/models/profile/userModel.ts:27,1618747200:12,1618750800:15,r
src/api/models/IUser.ts:22,1618747200:14,1618750800:8,r
src/api/models/IGroup.ts:20,1618750800:20,r
src/models/inputGroup/leaderboardInputsModel.ts:18,1618747200:18,r
.gtm/Jest-> timelineModel tests.fetchUsers success.app:18,1618747200:18,r
src/models/profile/usersModel.test.ts:15,1618747200:15,m
.gtm/Jest-> groupAccessModel tests.toggleRecursiveRights success.app:15,1618750800:15,r
.gtm/Jest-> groupAccessModel tests.app:13,1618750800:13,r
.gtm/Jest-> groupAccessModel tests.fetchUserAccessibleGroups success.app:12,1618750800:12,r
src/models/index.ts:12,1618747200:12,r
.gtm/Jest-> groupAccessModel tests.accessibleGroups.app:10,1618750800:10,r
.gtm/Jest-> groupAccessModel tests.toggleRecursiveRights error.app:10,1618750800:10,r
.gtm/Jest-> groupAccessModel tests.notAccessibleGroups.app:7,1618750800:7,r
.gtm/Jest-> groupAccessModel tests.removeRights success.app:7,1618750800:7,r
.gtm/Jest-> userModel tests.fetchUser error.app:7,1618750800:7,r
.gtm/Jest-> timelineModel tests (2).app:7,1618747200:7,r
.gtm/Jest-> timelineModel tests.createPassword error.app:6,1618747200:6,r
.gtm/Jest-> timelineModel tests.changePassword error.app:6,1618747200:6,r
.gtm/Jest-> timelineModel tests.users.app:6,1618747200:6,r
.gtm/Jest-> timelineModel tests (1).app:6,1618747200:6,r
src/models/inputGroup/timelineComparisonInputsModel.ts:6,1618747200:6,r
.gtm/Jest-> userModel tests.user.app:6,1618747200:6,r
.gtm/Jest-> timelineModel tests.createPassword success.app:6,1618747200:6,r
src/models/profile/UsersModel.test.ts:5,1618747200:5,r
.gtm/Jest-> timelineModel tests.fetchUsers error.app:5,1618747200:5,r
.gtm/Jest-> groupAccessModel tests.removeRights error.app:3,1618750800:3,r
