[ver:1,total:12540,branch:feature/FRONT-54]
src/views/repositories/Repository.js:5406,1616400000:471,1616403600:350,1616407200:708,1616432400:1777,1616436000:2100,m
src/views/charts/TimelineChart.js:4059,1616065200:2643,1616068800:1006,1616076000:180,1616364000:80,1616400000:150,r
src/models/repositoriesModel.js:698,1616432400:390,1616436000:308,m
src/constants.js:545,1616061600:315,1616364000:20,1616400000:210,r
src/models/timelineModel.js:499,1616065200:365,1616068800:134,r
src/views/profile/OauthLinking.js:447,1615838400:240,1616061600:195,1616407200:12,r
src/api/index.js:222,1616061600:30,1616364000:140,1616436000:52,m
src/views/pages/login/Login.js:210,1616432400:210,m
src/scss/_custom.scss:190,1616403600:190,m
node_modules/recharts/types/cartesian/Bar.d.ts:76,1616065200:76,r
src/views/repositories/Repositories.js:57,1616400000:57,m
src/utils/dateUtils.js:36,1616065200:36,r
node_modules/recharts/types/cartesian/YAxis.d.ts:30,1616065200:30,r
src/views/dashboard/Dashboard.js:30,1616065200:30,r
src/models/index.js:15,1616432400:15,r
src/containers/TheHeader.js:12,1616400000:12,r
src/containers/TheLayout.js:8,1616432400:8,r
