[ver:1,total:7980,branch:feature/FRONT-36]
src/models/leaderboardModel.js:1387,1613055600:540,1613232000:288,1613235600:15,1613239200:544,m
src/views/leaderboard/UsersLeaderboard.js:1332,1613235600:260,1613239200:642,1613242800:430,m
src/views/leaderboard/Leaderboard.js:882,1613235600:331,1613239200:259,1613242800:292,m
src/api/index.js:834,1613055600:70,1613221200:420,1613228400:180,1613232000:84,1613239200:80,m
src/views/leaderboards/Leaderboard.js:711,1612983600:285,1613055600:60,1613232000:366,d
src/views/leaderboards/UsersLeaderboard.js:552,1612983600:225,1613232000:327,d
src/routes/routes.js:450,1613232000:45,1613235600:405,m
src/views/leaderboard/FilesLeaderboard.js:418,1613242800:418,m
src/containers/_nav.js:336,1613235600:336,m
deploy/nginx/nginx.conf:240,1612875600:240,r
public/manifest.json:180,1612983600:180,r
src/views/dashboard/Dashboard.js:144,1612983600:30,1613232000:75,1613235600:24,1613239200:15,r
src/constants.js:140,1613239200:140,m
src/views/users/Users.js:135,1613232000:135,r
src/models/index.js:105,1613232000:90,1613235600:15,m
src/containers/TheSidebar.js:42,1613235600:42,r
src/views/charts/ActivityChart.js:42,1613232000:30,1613235600:12,r
src/models/timelineModel.js:35,1613055600:35,r
src/models/groupsModel.js:15,1613055600:15,r
