[ver:1,total:10860,branch:feature/FRONT-30]
src/views/profile/OauthLinking.js:2681,1615291200:130,1615294800:1257,1615298400:263,1615302000:546,1615305600:465,1615309200:20,m
src/views/pages/login/Login.js:2410,1615032000:180,1615287600:575,1615291200:310,1615294800:206,1615298400:640,1615302000:499,m
src/utils/setSessionToken.js:1083,1615302000:483,1615305600:600,m
src/constants.js:877,1615294800:732,1615298400:122,1615302000:23,m
src/api/index.js:750,1615294800:60,1615305600:690,m
src/views/profile/Profile.js:640,1615291200:580,1615294800:60,m
src/App.js:602,1615287600:80,1615298400:395,1615302000:127,m
src/Auth.js:487,1615302000:447,1615309200:40,r
src/containers/TheContent.js:443,1615287600:165,1615291200:75,1615298400:50,1615302000:123,1615305600:30,r
src/views/profile/ChangePassword.js:165,1615291200:165,m
src/views/profile/Profile.js:140,1615291200:140,r
src/containers/TheHeaderSettingsDropdown.js:114,1615294800:70,1615298400:20,1615302000:24,m
src/utils/setAuthHeader.js:112,1615302000:112,r
src/routes/routes.js:86,1615291200:86,m
src/models/authModel.js:66,1615302000:51,1615305600:15,m
src/containers/TheLayout.js:60,1615287600:50,1615302000:10,r
src/views/profile/index.js:52,1615291200:52,d
node_modules/@coreui/react/src/index.d.ts:37,1615291200:22,1615294800:15,r
src/Profile.js:30,1615287600:30,r
node_modules/react-cookie/es6/useCookies.d.ts:15,1615302000:15,r
src/reusable/GroupInputsContainer.js:10,1615298400:10,r
